<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="IT course">
    <meta name="keywords" content="HTML,CSS,JS">
    <meta name="author" content="Luda Zhuleha">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <title>TripHouse Project</title>
</head>
<body>
<section class="offer-container">
    <h3 class="offer-title">What do we offer</h3>
    <div class="offer-title-line"></div>
    <ul class="offer-blocks-wrapper">
        <li class="block">
            <img class="img-container" src="./img/project_images/support.png" alt="image:support">
            <p class="block-info">Support 24/7</p>
        </li>
        <li class="block">
            <img class="img-container" src="./img/project_images/communicate.png" alt="image:communicate">
            <p class="block-info">Communicate directly</p>
        </li>
        <li class="block">
            <img class="img-container" src="./img/project_images/book.png" alt="image:book-online">
            <p class="block-info">Book online</p>
        </li>
        <li class="block">
            <img class="img-container" src="./img/project_images/review.png" alt="image:guests-reviews">
            <p class="block-info">Real guest reviews</p>
        </li>
    </ul>
</section>
</body>
</html>